;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

;---------------------------------------
; Visual
;---------------------------------------
[colors]
background = #1E1F29
foreground = #1E1F29
gray = #555555
red = #fc4346
yellow = #f0fb8c
blue = #49baff
green = #50fb7c
white = #ededec

;---------------------------------------
; Bars
;---------------------------------------
[bar/bar1]
monitor = DP-0
fixed-center = true
width = 100%
height = 38

background = ${colors.background}
foreground = ${colors.foreground}
line-color = ${colors.foreground}
line-size = 1

border-color = #00000000
border-left-size = 400
border-right-size = 400
border-top-size = 15

font-0 = Ubuntu:weight=bold:pixelsize=11;3
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=11;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=11;3"
font-3 = "Font Awesome 5 Brands:pixelsize=11;3"

cursor-click = pointer
cursor-scroll = ns-resize

modules-left = xwindow
modules-center = i3
modules-right = wifi date
module-margin = 1

;---------------------------------------
; Left modules
;---------------------------------------
[module/xwindow]
type = internal/xwindow
format-prefix = 
format-prefix-padding-left = 5
format-background = ${colors.background}
format-foreground = ${colors.blue}
label = %title:0:32:...%
label-padding = 5

[module/date]
type = internal/date
interval = 1

date = %b %m, %Y
time = %H:%M:%S
label =   %date%  |  %time%
label-padding = 5
label-background = ${colors.background}
label-foreground = ${colors.white}

;---------------------------------------
; Center modules
;---------------------------------------
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
format-prefix = 
format-prefix-padding = 5
format-background = ${colors.background}
format-foreground = ${colors.blue}
index-sort = true
wrapping-scroll = false

label-focused-padding = 5
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.blue}

label-unfocused-padding = 5
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.white}


[module/wifi]
type = internal/network
interface = wlp10s0
interval = 3.0

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.green}
format-connected =    <label-connected>
format-connected-padding = 5
label-connected = %essid%

format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.red}
format-disconnected = <label-disconnected>
format-disconnected-padding = 5
label-disconnected =    Disconnected

;---------------------------------------
; Settings
;---------------------------------------
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini


